<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="597.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.alquiler.controller.SACController">
   <children>
      <Label fx:id="solicitudNovedadesLbl" layoutX="447.0" layoutY="111.0" text="Solicitud de novedades de notas" textFill="#2db23f" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="logoImgView" fitHeight="95.0" fitWidth="110.0" layoutX="25.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Uniqlog.png" />
         </image></ImageView>
      <Line fx:id="barra2" endX="228.0" layoutX="108.0" layoutY="165.0" startX="-108.0" />
      <Line fx:id="barra1" endX="-67.5" endY="333.79290771484375" layoutX="404.0" layoutY="262.0" startX="-67.5" startY="-96.5" />
      <TableView fx:id="materiasTable" layoutX="394.0" layoutY="174.0" prefHeight="272.0" prefWidth="492.0">
        <columns>
          <TableColumn fx:id="nombreMateriaColumn" prefWidth="203.0" text="Nombre" />
          <TableColumn fx:id="codigoMateriaColumn" prefWidth="180.0" text="Codigo" />
            <TableColumn fx:id="definitivaColumn" prefWidth="108.0" text="Definitiva" />
        </columns>
      </TableView>
      <Button fx:id="novedadesButton" layoutX="45.0" layoutY="175.0" mnemonicParsing="false" onAction="#aparecerNotasAction" text="Solicitud de novedades de notas" />
      <Button fx:id="otrosDerechosButton" layoutX="45.0" layoutY="216.0" mnemonicParsing="false" onAction="#otrosDerechosAction" text="Recibo de pago de matricula y otros derechos" />
      <Button fx:id="pagosButton" layoutX="45.0" layoutY="260.0" mnemonicParsing="false" onAction="#pagosEnLineaAction" text="Pagos en linea" />
      <Button fx:id="solicitarPermisoButton" layoutX="460.0" layoutY="486.0" mnemonicParsing="false" onAction="#solicitarPermisoAction" prefHeight="25.0" prefWidth="218.0" text="Solicitar permiso de habilitacion" visible="false" />
      <Label fx:id="otrosDerechosLabel" layoutX="394.0" layoutY="111.0" text="Recibo de pago de matricula y otros derechos" textFill="#2db23f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="recibosPagoTable" layoutX="352.0" layoutY="179.0" prefHeight="240.0" prefWidth="429.0" visible="false">
        <columns>
          <TableColumn fx:id="IDEstColumn" prefWidth="128.0" text="ID estudiante" />
          <TableColumn fx:id="estadoReciboColumn" prefWidth="95.0" text="Estado recibo" />
            <TableColumn fx:id="valorReciboColumn" prefWidth="67.0" text="Valor" />
            <TableColumn fx:id="numeroReferenciaColumn" prefWidth="138.0" text="Numero referencia" />
        </columns>
      </TableView>
      <Button fx:id="actualizarListaRecibos" layoutX="525.0" layoutY="442.0" mnemonicParsing="false" onAction="#actualizarListaRecibosOnAction" text="Actualizar" />
      <Button fx:id="CerrarSesionButton" layoutX="831.0" layoutY="16.0" mnemonicParsing="false" onAction="#cerrarSesionOnAction" text="Cerrar sesion" />
      <Button fx:id="visualizarButton" layoutX="628.0" layoutY="442.0" mnemonicParsing="false" onAction="#visualizarOnAction" prefHeight="25.0" prefWidth="67.0" text="VIsualizar" />
      <Button fx:id="eliminarButton" layoutX="434.0" layoutY="442.0" mnemonicParsing="false" onAction="#eliminarButtonOnAction" text="Eliminar" />
      <Label fx:id="signoInterrogacionNovedadesNotasLbl" layoutX="16.0" layoutY="174.0" prefHeight="27.0" prefWidth="18.0" text="¿?" textFill="#2db23f">
         <font>
            <Font size="18.0" />
         </font>
          <tooltip>
              <Tooltip text="Permite a los estudiantes ver las materias que esta cursando en el semestre, ademas de sus notas" />
          </tooltip>
      </Label>
      <Label fx:id="signoInterrogacionOtrosDerechosLbl" layoutX="11.0" layoutY="220.0" text="¿?" textFill="#2db23f">
         <font>
            <Font size="18.0" />
         </font>
          <tooltip>
              <Tooltip text="Permite ver la informacion de los recibos de pago de los estudiantes" />
          </tooltip>
      </Label>
      <Label fx:id="signoInterrogacionPagosEnLineaLbl" layoutX="11.0" layoutY="264.0" text="¿?" textFill="#2db23f">
         <font>
            <Font size="18.0" />
         </font>
          <tooltip>
              <Tooltip text="Permite pagar los recibos generados por los estudiantes" />
          </tooltip>
      </Label>
      <Button fx:id="revisarNotasButton" layoutX="468.0" layoutY="530.0" mnemonicParsing="false" onAction="#revisarNotasOnAction" prefHeight="25.0" prefWidth="218.0" text="Revisar listado de notas" />
      <TableView fx:id="notasTable" layoutX="352.0" layoutY="191.0" prefHeight="200.0" prefWidth="528.0" visible="false">
        <columns>
          <TableColumn fx:id="codigoNotasColumn" prefWidth="75.0" text="Codigo" />
          <TableColumn fx:id="nombreNotasColumn" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="nota1Column" prefWidth="75.0" text="Nota 1" />
            <TableColumn fx:id="nota2Column" prefWidth="75.0" text="Nota 2" />
            <TableColumn fx:id="nota3Column" prefWidth="75.0" text="Nota 3" />
            <TableColumn fx:id="nota4Column" prefWidth="75.0" text="Nota 4" />
            <TableColumn fx:id="definitivaNotasColumn" prefWidth="75.0" text="Definitiva" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
